# mediahost-be

./: .gitignore  configuration.yml  pom.xml
src/main/kotlin/com/dekinci/mediahostback/: MediahostBackApplication.kt
src/main/kotlin/com/dekinci/mediahostback/config/: SearchConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/dekinci/mediahostback/controllers/: ContentController.kt  SearchController.kt
src/main/kotlin/com/dekinci/mediahostback/media/: ContentType.kt
src/main/kotlin/com/dekinci/mediahostback/media/content/: Content.kt  Like.kt  RatingValue.kt
src/main/kotlin/com/dekinci/mediahostback/media/repository/: ContentRepository.kt  ContentTypeRepository.kt
src/main/kotlin/com/dekinci/mediahostback/media/search/: ContentSearchService.kt  FtsContentSearchService.kt
src/main/kotlin/com/dekinci/mediahostback/media/tags/: Tag.kt  TagSpace.kt
src/main/resources/: application.properties
src/test/kotlin/com/dekinci/mediahostback/: MediahostBackApplicationTests.kt
