server.port=80
spring.servlet.multipart.enabled=false
#spring.servlet.multipart.max-file-size=10GB
#spring.servlet.multipart.max-request-size=10GB
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=indexes/
## PostgreSQL
spring.datasource.url=jdbc:postgresql://mars.lan:5432/mediahost
spring.datasource.username=mediahost
spring.datasource.password=mediahost
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.security.user.name=user
spring.security.user.password=pass
